<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


body {
    justify-content:  center;
    display: flex;
}


        .container {

            width: 400px;
            height: 400px;
            background-color: lightgray;
            position: relative;
        }

        .box {
            width: 40px;
            height: 40px;
            background-color: blue;
            position: absolute;
            top: 0;
            right: 0;
        }

        .box2 {
            width: 40px;
            height: 40px;
            background-color: yellow;
            position: absolute;
            top: 0;
            left: 0;
        }

        .box3 {
            width: 40px;
            height: 40px;
            background-color: orange;
            position: absolute;
            bottom: 0px;
            left: 360px;
        }

        .box4 {
            width: 40px;
            height: 40px;
            background-color: grey;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>