<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {

            display: flex; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 1px solid rgb(15, 153, 218);
                width: 20%;
                height: 200px;
        }

        .producto {
        display: flex;
        top: 0;
        left: 15px;
        position: relative;
        }

        .caja {
            display: flex;
        }

        .descuento {   
            height: 20%;
            background-color: violet;
            text-align: center;
              }

              main {
                display: flex;
                justify-content: center;
                gap: 5px;
              }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="producto"> <img src="/image/Promo1.png" alt="">
                <div class="descuento">

                    <div class="hasta"><strong>hasta</strong></div>
    
                    <div class="caja">
                        <div> 30</div>
    
                        <div class="caja2">
                            <div>%</div>
                            <div>off</div>
                        </div>
                    </div>

                </div>

                </div>
            </div>

            <div class="container">
                <div class="producto"> <img src="/image/Promo1.png" alt="">
                    <div class="descuento">
    
                        <div class="hasta"><strong>hasta</strong></div>
        
                        <div class="caja">
                            <div> 30</div>
        
                            <div class="caja2">
                                <div>%</div>
                                <div>off</div>
                            </div>
                        </div>
    
                    </div>
    
                    </div>
                </div>


                <div class="container">
                    <div class="producto"> <img src="/image/Promo1.png" alt="">
                        <div class="descuento">
        
                            <div class="hasta"><strong>hasta</strong></div>
            
                            <div class="caja">
                                <div> 30</div>
            
                                <div class="caja2">
                                    <div>%</div>
                                    <div>off</div>
                                </div>
                            </div>
        
                        </div>
        
                        </div>
                    </div>
    </main>


</body>

</html>