<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            gap: 5px;
            justify-content: center;
        }

        .producto {
            width: 300px;
            height: 200px;
            position: relative;
            border: 1px solid black;
            display: flex;
            gap: 20px;
        }

        .colorfondo {
            background-color: aquamarine;
            width: 25%;
            height: 100%;
        }

        .texto {
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .imagen {
            left: -2%;
            top: 40%;
            position: absolute;
        }

        button {
            border: 1px solid violet;
            padding: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .notepierdas {
            text-align: center;
        }
        .descubrilas {
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="producto">
            <div class="colorfondo">
            </div>
            <!-- imagen flotante-->
            <div class="imagen">
                <img height="70px" width="120px" src="/image/descuento.png" alt="">
            </div>
            <div class="texto">
                <div class="descubrilas"> <strong> DESCUBRILAS </strong> </div>
                <div class="notepierdas"> No te pierdas las mejores ofertas</div>
                <div class="bot" style="text-align: center;" >
                    <button>Ver más</button>

                </div>
            </div>
        </div>

        <div class="producto">
            <div class="colorfondo">
            </div>
            <!-- imagen flotante-->
            <div class="imagen">
                <img height="70px" width="120px" src="/image/descuento.png" alt="">
            </div>
            <div class="texto">
                <div class="descubrilas"><strong>DESCUBRILAS</strong> </div>
                <div class="notepierdas">No te pierdas las mejores ofertas</div>
                <div class="bot" style="text-align: center;">
                    <button>Ver más</button>
                </div>
            </div>
          
        </div>

    </div>


</body>

</html>